<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon - G4</title>
    <link rel="stylesheet" href="1.css">
    <link rel="icon" sizes="180x180" href="grupo na 4 copya copy.png">
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img id="logo" src="grupo na 4 copy.png" alt="Logo">
            <a href="#" class="logo" id="Gname">11-ICT G4</a>
        </div>
    
        <nav class="navBar">
            <div class="robot">
                <div class="eye">
                  <div class="pupil" id="pupil1"></div>
                </div>
                <div class="eye">
                  <div class="pupil" id="pupil2"></div>
                </div>
                <div class="robot-mouth"></div>
              </div>
            <a href="index.html">Home</a>
            <a href="#" id="about-us">About Us</a>
            <a href="#">Tekno-modelo</a>
            <a href="#" id="mottoLink">Our motto</a>
            <a href="#" id="others" class="hamburger">&#9776;</a>
        </nav>
    </div>
    </div>

    <div class="other-menu">
        <ul>
            <li><a href="#" id="contacts">Contacts</a></li>
            <li><a href="#" id="infos">Members</a></li>
            <li><a href="game.html" id="game" target="_self">Play a Game</a></li>
        </ul>
    </div>

    <section class="home">
        <div class="home-c">
            <h1 id="intro">Hi &#x270C;, Ember Panotchi</h1>
            <br/>
            <h3 id="intro-1">Technology is the use of innovation, science, and engineering to create tools, systems, and solutions that simplify and enhance life.</h3>
            <br/>
            <p id="par1">
                A hackathon is a time-limited event where individuals collaborate to develop innovative software or hardware solutions, fostering creativity, teamwork, and rapid problem-solving in a competitive environment.
            </p>
        </div>
        
    </section>

    <script src="1.js"></script>
</body>
</html>